{
  "name": "zhongdao-mall",
  "version": "1.0.0",
  "description": "多层级供应链社交电商平台",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "tsx watch src/index.ts",
    "test": "jest",
    "test:unit": "jest --testPathPatterns=unit",
    "test:integration": "jest --testPathPatterns=integration",
    "test:e2e": "jest --testPathPatterns=e2e",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write src/**/*.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:minimal": "tsx src/scripts/test-data-manager.ts generate --config minimal",
    "db:seed:standard": "tsx src/scripts/test-data-manager.ts generate --config standard",
    "db:seed:comprehensive": "tsx src/scripts/test-data-manager.ts generate --config comprehensive",
    "db:clean": "tsx src/scripts/test-data-manager.ts clean",
    "db:stats": "tsx src/scripts/test-data-manager.ts stats",
    "db:validate": "tsx src/scripts/test-data-manager.ts validate",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:down": "docker-compose down",
    "docs:open": "start http://localhost:3000/api-docs",
    "docs:json": "curl -s http://localhost:3000/api-docs.json | jq . > api-docs.json"
  },
  "keywords": [
    "e-commerce",
    "social-commerce",
    "supply-chain",
    "multi-level-marketing",
    "typescript",
    "nodejs",
    "prisma",
    "docker"
  ],
  "author": "Zhongdao Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@paralleldrive/cuid2": "^3.0.4",
    "@prisma/client": "^6.19.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.5",
    "@types/express-validator": "^2.20.33",
    "@types/inquirer": "^9.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.4",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "inquirer": "^13.0.1",
    "isomorphic-dompurify": "^2.32.0",
    "jest": "^30.2.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.10",
    "prettier": "^3.6.2",
    "prisma": "^6.19.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-themes": "^1.4.3",
    "swagger-ui-express": "^5.0.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5"
  }
}
